# vertx-jspare-todo-blueprint

./: LICENSE  README.md  pom.xml
src/main/java/org/jspare/vertx/samples/todolist/: TodoVerticle.java
src/main/java/org/jspare/vertx/samples/todolist/entity/: Todo.java
src/main/java/org/jspare/vertx/samples/todolist/repository/: TodoRepository.java
src/main/java/org/jspare/vertx/samples/todolist/routes/: TodoRoute.java
src/main/java/org/jspare/vertx/samples/todolist/services/: TodoService.java  TodoServiceImpl.java
